# ~/.gitconfig
[http]
    proxy = socks5://127.0.0.1:1086
[https]
    proxy = socks5://127.0.0.1:1086
[core]
    editor = vim
[user]
    email = zhiangli029@gmail.com
    name = lizhiang
[push]
	default = simple
[grep]
	extendRegexp = true
	lineNumber = true
[color]
	ui = auto
	branch = auto
	diff = auto
[commit]
	gpgsign = false
[diff "bin"]
	textconv = hexdump -v -C
[help]
	autocorrect = 1
[alias]
	aa = add -A
	ca = commit -vam
	ci = commit -v
	df = diff --color-words --word-diff-regex=.
	di = diff
	graph = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"
	lg = log -p
	noff = merge --no-ff
	st = status
    mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
	unstage = reset HEAD --
[credential]
	helper = cache --timeout=3600
